{
  "functions": {
    "app/**": {
      "maxDuration": 60
    },
    "app/api/warmup/engine/route.ts": {
      "maxDuration": 120
    },
    "app/api/warmup/postmaster-sync/route.ts": {
      "maxDuration": 30
    },
    "app/api/pitches/follow-up/route.ts": {
      "maxDuration": 120
    },
    "app/api/pitches/send-queue/route.ts": {
      "maxDuration": 120
    },
    "app/api/replies/poll/route.ts": {
      "maxDuration": 120
    },
    "app/api/warmup/dmarc-sync/route.ts": {
      "maxDuration": 120
    },
    "app/api/discover/run/route.ts": {
      "maxDuration": 120
    },
    "app/api/replies/nudge/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/replies/nudge",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/discover/janitor",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/warmup/engine",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/warmup/postmaster-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/pitches/send-queue",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/pitches/follow-up",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/replies/poll",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/warmup/dmarc-sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/warmup/reactivation",
      "schedule": "30 13 * * *"
    }
  ]
}
